* {
    box-sizing: border-box;
    /* padding: 0; */
    /* margin: 0; */
}

body {
    margin: 0 auto;
    max-width: 1920px;
    /* background-color: #171717; */
    /* border: 1px solid #58f000; */
}

.header {
    display: flex;
    justify-content: center;
    background-color: #171717;
}

.header-nav {
    margin: 46px auto;
    /* height: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f00000;
    width: calc(1920px - 460px);
}

.header-img {
    /* height: 33px; */
}

.callback-btn {
    padding: 10px 25px;
    border: 1px solid #e4b564;
}

.callback {
    font-family: "Circe";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    color: #e4b564;
}

.callback-img {
    padding-right: 10px;
}

.main-page {
    margin: 0 auto;
    width: calc(1920px - 460px);
    background-color: #171717;
}

.main-title-part-1 {
    margin-top: 128px;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 28px;
    color: #fff;
}

.main-text {
    margin-top: 41px;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #ffffff;
}

.main-grid-part-1 {
    margin-top: 41px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
    background-color: #171717;
    justify-content: space-between;
    grid-template-areas:
        "div1 div1 div2 div2 div3 div3"
        "div4 div4 div4 div5 div5 div5";
}

.main-grid-part-1 > div {
    display: grid;
    align-items: center;
    height: 468px;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
}

.main-grid-part-1-div1 {
    /* grid-area: 1 / 1 / 2 / 3; */
    grid-area: div1;
    background-color: #634f2c;
}
.main-grid-part-1-div2 {
    /* grid-area: 1 / 3 / 2 / 5; */
    grid-area: div2;
    background-color: #b4a385;
}
.main-grid-part-1-div3 {
    /* grid-area: 1 / 5 / 2 / 7; */
    grid-area: div3;
    background-color: #e4b564;
}
.main-grid-part-1-div4 {
    /* grid-area: 2 / 1 / 3 / 4; */
    grid-area: div4;
    background-color: #635a4a;
}
.main-grid-part-1-div5 {
    /* grid-area: 2 / 4 / 3 / 7; */
    grid-area: div5;
    background-color: #b08c4d;
}

.main-title-part-2 {
    margin-top: 161px;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 28px;
    color: #fff;
}

.main-grid-part-2 {
    margin-top: 94px;
    height: 897px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 25px;
    background-color: #171717;
    grid-template-areas:
        "div1 div2 div3"
        "div1 div2 div3"
        "div4 div2 div6"
        "div4 div5 div6"
        "div4 div5 div7"
        "div4 div5 div7";
}
.main-grid-part-2 > div {
    display: grid;
    align-items: center;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #fff;
}

.main-grid-part-2-div1 {
    /* grid-area: 1 / 1 / 2 / 3; */
    grid-area: div1;
    background-color: #0e0e0e;
}
.main-grid-part-2-div2 {
    /* grid-area: 1 / 3 / 2 / 5; */
    grid-area: div2;
    background-color: #242424;
}
.main-grid-part-2-div3 {
    /* grid-area: 1 / 5 / 2 / 7; */
    grid-area: div3;
    background-color: #1f1f1f;
}
.main-grid-part-2-div4 {
    /* grid-area: 2 / 1 / 3 / 4; */
    grid-area: div4;
    background-color: #1f1f1f;
}
.main-grid-part-2-div5 {
    /* grid-area: 2 / 4 / 3 / 7; */
    grid-area: div5;
    background-color: #e4b564;
}
.main-grid-part-2-div6 {
    /* grid-area: 2 / 4 / 3 / 7; */
    grid-area: div6;
    background-color: #0e0e0e;
}
.main-grid-part-2-div7 {
    /* grid-area: 2 / 4 / 3 / 7; */
    grid-area: div7;
    background-color: #0a0909;
}

.section-3-nav {
    margin-top: 172px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0e0e0e;
    /* align-content: center; */
}

.section-3-nav-title {
    /* display: flex; */
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 28px;
    /* identical to box height, or 56% */

    color: #ffffff;
}

.main-grid-part-3 {
    background-color: #0e0e0e;
    height: 782px;
    margin-top: 72px;
    /* margin-bottom: 100px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "div1 div2 div3"
        "div4 div5 div6";
}

.main-grid-part-3 > div {
    display: grid;
    align-items: center;
    justify-content: center;
    /* font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px; */
    text-align: center;
    color: #fff;
}

.main-grid-part-3-div1 {
    /* grid-area: 1 / 1 / 2 / 3; */
    grid-area: div1;
    background-color: #634f2c;
}
.main-grid-part-3-div2 {
    /* grid-area: 1 / 3 / 2 / 5; */
    grid-area: div2;
    background-color: #e8d2ab;
}
.main-grid-part-3-div3 {
    /* grid-area: 1 / 5 / 2 / 7; */
    grid-area: div3;
    background-color: #e4b564;
}
.main-grid-part-3-div4 {
    /* grid-area: 2 / 1 / 3 / 4; */
    grid-area: div4;
    background-color: #635a4a;
}
.main-grid-part-3-div5 {
    /* grid-area: 2 / 4 / 3 / 7; */
    grid-area: div5;
    background-color: #b08c4d;
}
.main-grid-part-3-div6 {
    /* grid-area: 2 / 4 / 3 / 7; */
    grid-area: div6;
    background-color: #634f2c;
}
