* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 1920px;
}

.header {
    display: flex;
    justify-content: center;
    background-color: #171717;
}

.header-nav {
    margin: 46px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(1920px - 460px);
}

.callback-btn {
    padding: 10px 25px;
    border: 1px solid #e4b564;
}

.callback {
    font-family: "Circe";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    color: #e4b564;
}

.callback-img {
    padding-right: 10px;
}

.main-page {
    margin: 0 auto;
    background-color: #171717;
    padding: 128px 0 238px;
}

.main-blocks {
    margin: 0 auto;
    width: calc(1920px - 460px);
}

.main-title-part-1 {
    margin-bottom: 41px;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 28px;
    color: #fff;
}

.main-text {
    margin-bottom: 41px;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #ffffff;
}

.main-grid-part-1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
    grid-template-areas:
        "div1 div1 div2 div2 div3 div3"
        "div4 div4 div4 div5 div5 div5";
}

.main-grid-part-1 > div {
    display: grid;
    align-items: center;
    height: 468px;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #fff;
}

.main-grid-part-1-div1 {
    grid-area: div1;
    background-color: #634f2c;
}
.main-grid-part-1-div2 {
    grid-area: div2;
    background-color: #b4a385;
}
.main-grid-part-1-div3 {
    grid-area: div3;
    background-color: #e4b564;
}
.main-grid-part-1-div4 {
    grid-area: div4;
    background-color: #635a4a;
}
.main-grid-part-1-div5 {
    grid-area: div5;
    background-color: #b08c4d;
}

.main-title-part-2 {
    margin: 161px 0 94px;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 28px;
    color: #fff;
}

.main-grid-part-2 {
    height: 897px;
    margin-bottom: 191px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 25px;
    grid-template-areas:
        "div1 div2 div3"
        "div1 div2 div3"
        "div4 div2 div6"
        "div4 div5 div6"
        "div4 div5 div7"
        "div4 div5 div7";
}
.main-grid-part-2 > div {
    display: grid;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    padding: 44px 0 0 51px;
}

.main-grid-part-2-div1 {
    grid-area: div1;
    background-color: #0e0e0e;
}
.main-grid-part-2-div2 {
    grid-area: div2;
    background-color: #242424;
}
.main-grid-part-2-div3 {
    grid-area: div3;
    background-color: #1f1f1f;
    height: 255px;
}
.main-grid-part-2-div4 {
    grid-area: div4;
    background-color: #1f1f1f;
}
.main-grid-part-2 .main-grid-part-2-div5 {
    grid-area: div5;
    background-color: #e4b564;
    color: #000;
    height: 405px;
}
.main-grid-part-2-div6 {
    grid-area: div6;
    background-color: #0e0e0e;
    height: 313px;
}
.main-grid-part-2-div7 {
    grid-area: div7;
    background-color: #0a0909;
    height: 277px;
}

.main-last-block {
    margin: 0 auto;
    background-color: #0e0e0e;
}

.main-section-part-3 {
    margin: 0 auto;
    width: calc(1920px - 460px);
}

.section-3-nav {
    width: calc(1920px - 460px);
    padding-top: 172px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-3-nav-title {
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 28px;
    color: #ffffff;
}

.section-3-btn {
    padding: 10px 25px;
    border: 1px solid #e4b564;
}

.section-3-btn-link {
    font-family: "Circe";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    color: #e4b564;
}

.main-grid-part-3 {
    max-width: calc(1920px - 460px);
    height: 782px;
    margin-top: 72px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "div1 div2 div3"
        "div4 div5 div6";
}

.main-grid-part-3 > div {
    display: grid;
    align-items: center;
    justify-content: center;
    font-family: "Gilam";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #fff;
}

.main-grid-part-3-div1 {
    grid-area: div1;
    background-color: #634f2c;
}
.main-grid-part-3-div2 {
    grid-area: div2;
    background-color: #e8d2ab;
}
.main-grid-part-3-div-2-text {
    width: 326px;
}

.main-grid-part-3-div-2-text {
    font-family: "Gilam";
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    font-style: bold;
}

.main-grid-part-3-div-2-first-p {
    font-weight: bold;
}

.main-grid-part-3-div3 {
    grid-area: div3;
    background-color: #e4b564;
}
.main-grid-part-3-div4 {
    grid-area: div4;
    background-color: #635a4a;
}
.main-grid-part-3-div5 {
    grid-area: div5;
    background-color: #b08c4d;
}
.main-grid-part-3-div6 {
    grid-area: div6;
    background-color: #634f2c;
}
